XTREMWEB_SERVER_VERSION=@XWVERSION@
XTREMWEB_WORKER_VERSION=@XWVERSION@

MYSQL_ADMIN_PASSWORD=@DBADMINPASSWORD@
MYSQL_DB_NAME=@DBNAME@
MYSQL_USER_LOGIN=@DBUSERLOGIN@
MYSQL_USER_PASSWORD=@DBUSERPASSWORD@
